body.page-addon {
  .page-content {
    .section {
      margin-top: 20px;
    }

    #addon-actions {
      text-align: center;
    }
  }

  .log-line {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 3px solid @aui-color-green;
    background-color: white;
    padding: 10px;

    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;

    pre {
      white-space: pre-wrap; /* CSS 3 */
      white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
  }
}
